{
  "name": "Ampersand POS",
  "short_name": "Ampersand POS",
  "description": "Ampersand POS \u2014 Sistema de punto de venta",
  "start_url": "https://mi-pos.emvitta.workers.dev/",
  "scope": "https://mi-pos.emvitta.workers.dev/",
  "display": "standalone",
  "background_color": "#800020",
  "theme_color": "#800020",
  "orientation": "any",
  "icons": [
    {
      "src": "https://mi-pos.emvitta.workers.dev/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://mi-pos.emvitta.workers.dev/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}